# hades-multi-module-scaffold

./: README.md  pom.xml
hades-application/: pom.xml
hades-application/src/main/java/cn/com/felix/: HadesWebApplication.java  Swagger2.java
hades-application/src/main/java/cn/com/felix/web/controller/: APISmsController.java
hades-application/src/main/resources/: application.yml  ehcache.xml
hades-application/src/main/resources/configuration/: ehcache-shiro.xml
hades-application/src/main/resources/templates/: home.html
hades-application/src/test/java/cn/com/felix/: HadesWebApplicationTests.java
hades-bpmn/: pom.xml
hades-bpmn/src/main/java/cn/com/felix/flowable/controller/: DeploymentCollectionResourceController.java
hades-bpmn/src/main/java/org/flowable/ui/common/security/: SecurityUtils.java
hades-bpmn/src/main/java/org/flowable/ui/modeler/conf/: SecurityConfiguration.java
hades-bpmn/src/main/java/org/flowable/ui/modeler/rest/app/: EditorGroupsResource.java  EditorUsersResource.java
hades-bpmn/src/main/resources/static/flowable-modeler/scripts/: app-cfg.js
hades-common/: pom.xml
hades-common/src/main/java/cn/com/felix/common/basic/domain/: AbstractDomain.java  TreeNode.java
hades-common/src/main/java/cn/com/felix/common/basic/dto/: BaseDTO.java
hades-common/src/main/java/cn/com/felix/core/enums/: Gender.java  Hierarchy.java  Identity.java  ResultEnum.java  StateEnum.java  Status.java
hades-common/src/main/java/cn/com/felix/core/extend/: AbstractUser.java
hades-common/src/main/java/cn/com/felix/core/extend/exception/: SystemException.java
hades-common/src/main/java/cn/com/felix/core/utils/: Constants.java  DateUtils.java  HttpConstants.java  JacksonUtils.java  ServletUtils.java  SpringContextUtils.java  TreeUtils.java
hades-common/src/main/resources/: spy.properties
hades-data/: pom.xml
hades-data/src/main/java/cn/com/felix/core/properties/: QCloudSmsProperties.java  RedisCaffeineCacheProperties.java  ShiroProperties.java  TomcatProperties.java  WxMaProperties.java
hades-data/src/main/java/cn/com/felix/core/service/: SmsService.java
hades-dependencies/: pom.xml
hades-foundation/: pom.xml
hades-foundation/src/main/java/cn/com/felix/hr/domain/: Department.java  Employee.java  Orgnization.java
hades-foundation/src/main/java/cn/com/felix/hr/dto/: DepartmentDTO.java  DepartmentEmployeeDTO.java  DeptVo.java  EmployeeDTO.java  EmployeeEssentialDTO.java
hades-foundation/src/main/java/cn/com/felix/hr/repository/: DepartmentRepository.java  EmployeeRepository.java  OrgnizationRepository.java
hades-foundation/src/main/java/cn/com/felix/hr/service/: DepartmentService.java  EmployeeService.java  OrgnizationService.java
hades-foundation/src/main/java/cn/com/felix/platform/controller/: FrontController.java  InternalServerErrorController.java  ManagementController.java  SecurityController.java
hades-foundation/src/main/java/cn/com/felix/system/controller/: SysPermissionController.java  SysRoleController.java  SysUserController.java  SysWeappController.java
hades-foundation/src/main/java/cn/com/felix/system/domain/: SysLog.java  SysPermission.java  SysRole.java  SysUser.java  SysWeapp.java  SysWeappDefaultRole.java
hades-foundation/src/main/java/cn/com/felix/system/dto/: SysPermissionDTO.java  SysPermissionTreeDTO.java
hades-foundation/src/main/java/cn/com/felix/system/repository/: SysLogRepository.java  SysPermissionRepository.java  SysRoleRepository.java  SysUserRepository.java  SysWeappDefaultRoleRepository.java  SysWeappRepository.java
hades-foundation/src/main/java/cn/com/felix/system/service/: SysLogService.java  SysPermissionService.java  SysRoleService.java  SysUserService.java  SysWeappDefaultRoleService.java  SysWeappService.java
hades-foundation/src/main/java/cn/com/felix/weapp/domain/: WxRequest.java  WxUser.java
hades-foundation/src/main/java/cn/com/felix/weapp/repository/: WxUserRepository.java
hades-foundation/src/main/java/cn/com/felix/weapp/service/: WxBasicService.java  WxSecurityService.java  WxUserService.java
hades-foundation/src/main/resources/sql/: data-postgresql.sql  schema-postgresql.sql  scripts.txt  tables_postgres.sql
hades-foundation/src/main/resources/static/components/adminbsb/css/: style.css
hades-foundation/src/main/resources/static/components/adminbsb/js/: admin.js
hades-foundation/src/main/resources/static/features/: common-crud.js  common-datatable.js  common.js  management.js
hades-foundation/src/main/resources/static/features/error/css/: style.css
hades-foundation/src/main/resources/static/features/hr/: dept.js  emp.js  org.js
hades-foundation/src/main/resources/static/features/security/: aes.js  aes_utils.js  test.js
hades-foundation/src/main/resources/static/features/system/: permission.js  role.js  user.js  weapp.js
hades-foundation/src/main/resources/templates/: error.html  login-old.html  login.html  login404.html  management.html
hades-foundation/src/main/resources/templates/hr/dept/: index.html  page.html  save-or-update.html
hades-foundation/src/main/resources/templates/hr/emp/: index.html  page.html  save-or-update.html
hades-foundation/src/main/resources/templates/hr/org/: index.html  page.html  save-or-update.html
hades-foundation/src/main/resources/templates/layouts/backstage/: info-model.html  layout-head.html  layout-js.html  layout.html  leftsidebar.html  navbar.html  rightsidebar.html
hades-foundation/src/main/resources/templates/system/permission/: index.html  page.html  save-or-update.html
hades-foundation/src/main/resources/templates/system/role/: index.html  page.html  save-or-update.html
hades-foundation/src/main/resources/templates/system/user/: index.html  page.html  save-or-update.html
hades-foundation/src/main/resources/templates/system/weapp/: index.html  page.html  save-or-update.html
hades-kernel/: pom.xml
hades-kernel/src/main/java/cn/com/felix/core/utils/: RequestUtils.java  ResponseUtils.java
hades-kernel/src/main/java/cn/com/felix/quartz/: QuartzJobService.java  TaskDefine.java
(+93 files in other folders)
